<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemFrame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">



    <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        <LinearLayout
                android:id="@+id/TextContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/CountContainer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center">


            <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=""
                    android:ems="5"
                    android:textSize="16sp"
                    android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


    <View
            android:id="@+id/strokeLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:visibility="invisible"
            tools:visibility="visible" />

</FrameLayout>
